{
  "name": "helmies-bites-mobile",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Helmies Bites - Food delivery mobile app",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npm run build && npx cap sync android && npx cap run android",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:run": "npm run build && npx cap sync ios && npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.3.0",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.3.0",
    "@capacitor/core": "^7.3.0",
    "@capacitor/geolocation": "^7.0.1",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/network": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@capacitor/toast": "^7.0.1",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/keyboard": "^7.0.1",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.8.0",
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-query": "^5.60.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "typescript": "5.6.3",
    "vite": "^5.4.8"
  }
}
